# suppress inspection "UnusedProperty" for whole file
jworker.rabbitmq.queue.name=jworker
jworker.rabbitmq.exchange.name=jworker
jworker.judger.code.tmp.basedir=/tmp
jworker.judger.code.tmp.filename=Main
jworker.judger.watchdog.timeout=5000
jworker.judger.output.maxlength=1024
jworker.judger.javac.executable=javac
jworker.judger.java.executable=java
jworker.judger.clike.compiler.executable=clike_compiler
jworker.judger.clike.container.executable=clike_container
jworker.judger.c.compiler=gcc
jworker.judger.c.std=gnu11
jworker.judger.cpp.compiler=g++
jworker.judger.cpp.std=gnu++14
jworker.judger.c.suffix=c
jworker.judger.cpp.suffix=cpp